<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>

<AnchorPane maxHeight="380.0" maxWidth="436.0" minHeight="380.0" minWidth="436.0" prefHeight="380.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <TextField fx:id="txtUser" layoutX="132.0" layoutY="208.0" promptText="Usuário" />
      <PasswordField fx:id="txtPassword" layoutX="132.0" layoutY="248.0" promptText="Senha" />
      <Button fx:id="btnLogin" layoutX="132.0" layoutY="299.0" mnemonicParsing="false" text="Entrar">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="AQUA" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="btnExit" layoutX="245.0" layoutY="299.0" mnemonicParsing="false" prefWidth="59.0" text="Sair">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="RED" />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Label fx:id="lblTitle" layoutX="109.0" layoutY="152.0" text="M a n a L i g h t  LTDA" textFill="#030128">
         <font>
            <Font name="Manjari Bold" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="138.0" fitWidth="163.0" layoutX="150.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image backgroundLoading="true" url="/resources/image/ManaLight.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
