<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="245.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegisterPersonController">
    <children>
        <Label layoutX="36.0" layoutY="53.0" prefHeight="31.0" prefWidth="52.0" text="Nome">
            <font>
                <Font name="Manjari Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="36.0" layoutY="99.0" text="Email">
            <font>
                <Font name="Manjari Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="37.0" layoutY="141.0" text="Senha">
            <font>
                <Font name="Manjari Bold" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="txName" layoutX="105.0" layoutY="59.0" prefHeight="25.0" prefWidth="275.0" promptText="Insiria seu nome ..." />
        <TextField fx:id="txEmail" layoutX="105.0" layoutY="99.0" prefHeight="25.0" prefWidth="275.0" promptText="Insira seu email ..." />
        <PasswordField fx:id="psPassword" layoutX="105.0" layoutY="136.0" prefHeight="25.0" prefWidth="275.0" promptText="Insira sua senha ..." />
        <Button fx:id="btRegister" layoutX="147.0" layoutY="183.0" mnemonicParsing="false" text="Registrar">
         <font>
            <Font name="Manjari Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="AQUA" />
               </light>
            </Lighting>
         </effect></Button>
        <Button fx:id="btCancel" layoutX="273.0" layoutY="183.0" mnemonicParsing="false" text="Cancelar">
         <font>
            <Font name="Manjari Bold" size="13.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="RED" />
               </light>
            </Lighting>
         </effect></Button>
    </children>
</AnchorPane>
